VITE_API_URL=http://127.0.0.1:8000/api
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51S3e78JxgyGSTjPPsAzLIF7HInYzNL066Id0REnF4N8MbyNzY21tZnfSYXzjZ5s03pckRhZmko3ZDhPJUdr0E9AJ00J1JE3imJ"
VITE_STRIPE_SECRET_KEY="sk_test_51S3e78JxgyGSTjPPaNL7U04f0wepolUEkuqqLO1FakZ8iTpZ6b9XWDa1AF1BKfr1yeqmQ3l0O7YmfyYHRq54GB0300BWvnAEKy"